# the return type is ignored, the caller will get garbage (whatever they had in the register)
copy:                    # long copy(long* from, long* to, long size) {
    cble $0, %rsi, L1    #   while (size > 0) {
    ret %r11
L1:
    movq (%rcx), %rdi   #     *to++
    movq %rdi, (%rdx)   #           = *from++;
    addq $8, %rcx
    addq $8, %rdx
    subq $1, %rsi       #     --size;
    jmp copy            #   }
                        # }

test:
    movq $src, %rcx
    movq $dest, %rdx
    movq $5, %rsi
    call copy, %r11
    stop

    .align 8
dest:
    .quad 5
    .quad 4
    .quad 3
    .quad 2
    .quad 1
.align 8
src:
    .quad 1
    .quad 2
    .quad 3
    .quad 4
    .quad 5
